
# perception configuration
export PERCEPTION_CID=110 
export PERCEPTION_NAME=replay.rgb 
export PERCEPTION_WIDTH=640 
export PERCEPTION_HEIGHT=480

export PERCEPTION_YB_RATIO=0.5 

export PERCEPTION_H_B_BLUE_LOW=80 
export PERCEPTION_S_B_BLUE_LOW=0 
export PERCEPTION_V_BLUE_LOW=0 

export PERCEPTION_H_BLUE_HIGH=180 
export PERCEPTION_S_BLUE_HIGH=200 
export PERCEPTION_V_BLUE_HIGH=60 

export PERCEPTION_H_YELLOW_LOW=20 
export PERCEPTION_S_YELLOW_LOW=195 
export PERCEPTION_V_YELLOW_LOW=110 

export PERCEPTION_H_YELLOW_HIGH=30 
export PERCEPTION_S_YELLOW_HIGH=255 
export PERCEPTION_V_YELLOW_HIGH=255

# steering
export DISPLAY=${DISPLAY}
export CID=111
export MAX_PED=0.8
export MAX_STER=38
export ANG_DEV_RAG_SMALL=0.2
export ANG_DEV_RAG_MID=0.5
export ANG_MID_RANGE=0.25
export MID_RANGE_ACC=0.15
export OTHER_RANGE_ACC=0.1
export MID_RANGE_DCC=0.1
export OTHER_RANGE_DCC=0.13
export MAX_MIN_RATIO=0.85


