image: docker

services:
  - name: docker:dind

stages:
  - build
  - release

before_script:
  - "cd $SERVICE_DIRECTORY"
  - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"

build:
  tags: ["docker-build"]
  stage: build
  script:
    - "echo 'building web service...'"

release:
  tags: ["docker-build"]
  needs: ["build"]
  stage: release
  script:
    - "echo 'releasing web service...'"
  rules:
    - if: $CI_COMMIT_TAG =~ $SERVICE_RELEASE_TAG_PATTERN
