image: docker

test:
  script:
    - echo "Hello Gitlab-Runner"

services:
  - name: docker:dind

stages:
  - build
  - release

build:
  tags: ["docker-build"]
  stage: build
  script:
    - "echo 'building web service...'"

include:
  - local: "templates/Release.yml"
    inputs:
      service_name: "web-service-template"
      service_root: "web-service-template"
      platforms: "linux/amd64,linux/arm64,linux/arm/v7"
