team11:
  vars:
    tailscale:
      auth_token: "tskey-auth-kXdsQDr95921CNTRL-gpV35r9oSrLapPWivreskLzePvgUUcof"

    grafana:
      user: team11
      password: team11
      password_hash: "$2a$14$1l.IozJx7xQRVmlkEQ32OeEEfP5mRxTpbDTCTcXRqn19gXD8YK1pO"

    gitlab:
      uri: git.chalmers.se/courses/tme290/2024/group11/team11-project-monorepo.git
      user: robot
      token: glpat-Su9mCXp4VZ3x7A-md4N1
      project: team11-project-monorepo

  # if time, we can use dynamic inventory for the robot.
  hosts:
    cloud:
      ansible_host: team11-cloud
      ansible_user: pi
