image: docker

variables:
  PLATFORMS: "linux/amd64,linux/arm64,linux/arm/v7"
  RELEASE_TAG_PATTERN: '/^$SERVICE_TAG_PREFIX-v(\d+.){1,2}\d+$/'

services:
  - name: docker:dind

stages:
  - info
  - build
  - release

before_script:
  - "cd $SERVICE_DIRECTORY"
  - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"

info:
  tags: ["docker-build"]
  stage: info
  script:
    - "echo Starting jobs for SERVICE=$SERVICE_NAME"
    - "echo Reacting to changes in $SERVICE_DIRECTORY"
    - "echo Releasing all versioned tags matching prefix: $SERVICE_TAG_PREFIX"

build:
  needs: ["info"]
  tags: ["docker-build"]
  stage: build
  script:
    - docker build .

release:
  needs: ["build"]
  tags: ["docker-build"]
  stage: release
  script:
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker context create builder
    - docker buildx create builder --use
    - docker buildx build --platform "$PLATFORMS" -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_TAG" --push .
  rules:
    - if: $CI_COMMIT_TAG =~ $RELEASE_TAG_PATTERN
