image: docker

services:
  - name: docker:dind

before_script:
  - cd robot-service-template
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
  - release

build-amd64:
  tags: ["docker-build"]
  stage: build
  script:
    - docker build .
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

push:
  tags: ["docker-build"]
  stage: release
  script:
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker buildx create --use --bootstrap --name multiplatformbuilder
    - docker buildx build --platform "$PLATFORMS" -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_TAG" --push .
  rules:
    # interpolation insdie regex strings are not supported in gitlab
    # we force all tags to prepend the service name and suffix versions
    # with a valid semantic version; see https://semver.org/ for more info
    - if: $CI_COMMIT_TAG =~ /^robot-service-template-v(\d+.){1,2}\d+$/
