image: docker

variables:
  PLATFORMS: "linux/amd64,linux/arm64,linux/arm/v7"

services:
  - name: docker:dind

before_script:
  - cd robot-service-template
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.base
  tags: ["docker-build"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"

stages:
  - build
  - release

build-amd64:
  extends: .base
  rules:
  - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
  stage: build
  script:
    - docker build .
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"

push:
  extends: .base
  rules:
    - if: $CI_COMMIT_TAG =~ /^robot-service-template-v(\d+.){1,2}\d+$/
  stage: release
  script:
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker context create builder
    - docker buildx create builder --use
    - docker buildx build --platform "$PLATFORMS" -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_TAG" --push .
