image: docker

services:
  - name: docker:dind

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"

stages:
  - build
  - release

before_script:
  - "cd $SERVICE_DIRECTORY"

build:
  stage: build
  script:
    - "echo 'building docs...'"

release:
  needs: ["build"]
  stage: release
  script:
    - "echo 'publishing docs...'"
  rules:
    - if: $CI_COMMIT_TAG =~ $SERVICE_RELEASE_TAG_PATTERN
