before_script:
  - cd docs

stages:
  - build
  - release

build:
  stage: build
  script:
    - echo "building docs"

release:
  stage: release
  script:
    - echo "Deploying updates docs to github pages"
