image: docker

services:
  - name: docker:dind

before_script:
  - cd $SERVICE_ROOT

stages:
  - build
  - release

build:
  tags: ["docker-build"]
  stage: build
  script:
    - "echo 'building cloud service...'"

release:
  tags: ["docker-build"]
  script:
    - "echo 'releasing cloud service'"
